JWT_SECRET=databaselp3i311secret
JWT_SECRET_REFRESH_TOKEN=databaselp3i766secret
JWT_ACCESS_TOKEN_EXPIRED=1d
JWT_REFRESH_TOKEN_EXPIRED=7d
LP3I_API_KEY=aEof9XqcH34k3g6IbJcQLxGY
PORT=3106

DB_NAME=lp3itasik_database
DB_USERNAME=misil
DB_PASSWORD=M1silV4
DB_HOST=103.163.111.41
DB_PORT=3306

# DB_NAME=lp3itasik_database
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_HOST=127.0.0.1
# DB_PORT=3306